BN/Views/Window/JurnalWindow.xaml

<Window x:Class="BN.Views.Window.JurnalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BN.ViewModels.Base"
        mc:Ignorable="d"
        Title="Журнал" Height="450" Width="800">
    <Window.DataContext>
        <vm:JurnalWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Jurnal_st6}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  STS}" Value="Норма">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  STS}" Value="Сработала предупредительная граница">
                            <Setter Property="Background" Value="#FFF3D94B"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  STS}" Value="Сработала аварийная граница">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  STS}" Value="Неисправность">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата/Время" Binding="{Binding DT}" IsReadOnly="True"/>
                <DataGridTextColumn Header="KKS код" Binding="{Binding KKS}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding STS}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
