BN/Views/Window/MainWindow.xaml

<Window x:Class="BN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BN"
        xmlns:vm="clr-namespace:BN.ViewModels.Base"
        xmlns:ipctrl="clr-namespace:IPUserControls;assembly=IPUserControls"
        mc:Ignorable="d"
        Title="{Binding Wnd_Title}" Height="616" Width="1134" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TabControl>
            <TabItem Header="ПТ-6">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Views/Window/ST-6.png"  Stretch="Fill" Margin="0,0,0,26"/>
                    <StatusBar VerticalAlignment="Bottom" Background="{Binding Sb_Bckgrnd_st6}">
                        <StatusBarItem>
                            <TextBlock Text="{Binding Tbl_Status_st6}" Background="{Binding Tbl_Bckgrnd_st6}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <ipctrl:IpField IpAddress="{Binding Ipfld_AdressIP_st6}" IsEnabled="{Binding Ipfld_IPAdrrAct_st6}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button Content="Подключить 10CJJ20" Command="{Binding Cmd_ConToRack_st6}" IsEnabled="{Binding Bt_ConAct_st6}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button Content="Отключить 10CJJ20" Command="{Binding Cmd_DisconFromRack_st6}" IsEnabled="{Binding Bt_DisconAct_st6}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <CheckBox Content="Архивация" IsChecked="{Binding Chbx_Arch_st6}" IsEnabled="{Binding Cmd_StartArchiving_st6}"/>
                        </StatusBarItem>
                    </StatusBar>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="26,193,0,0" Background="{Binding Bckgrd_10MAD10CG010}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="26,235,0,0" Background="{Binding Bckgrd_10MAD10CG012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="26,214,0,0" Background="{Binding Bckgrd_10MAD10CG011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="503,358,0,0" Background="{Binding Bckgrd_10MAD20CG010}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="150,115,0,0" Background="{Binding Bckgrd_10MAD10CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="150,136,0,0" Background="{Binding Bckgrd_10MAD10CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="413,117,0,0" Background="{Binding Bckgrd_10MAD20CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="413,138,0,0" Background="{Binding Bckgrd_10MAD20CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="499,269,0,0" Background="{Binding Bckgrd_10MAD30CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="499,290,0,0" Background="{Binding Bckgrd_10MAD30CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="611,269,0,0" Background="{Binding Bckgrd_10MAD40CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="611,290,0,0" Background="{Binding Bckgrd_10MAD40CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="499,20,0,0" Background="{Binding Bckgrd_10MAD50CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="499,41,0,0" Background="{Binding Bckgrd_10MAD50CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="611,19,0,0" Background="{Binding Bckgrd_10MAD60CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="611,40,0,0" Background="{Binding Bckgrd_10MAD60CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="813,19,0,0" Background="{Binding Bckgrd_10MKA10CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="814,40,0,0" Background="{Binding Bckgrd_10MKA10CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="1023,19,0,0" Background="{Binding Bckgrd_10MKA20CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="1024,40,0,0" Background="{Binding Bckgrd_10MKA20CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="146,312,0,0" Background="{Binding Bckgrd_10MAD10CY020}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="146,333,0,0" Background="{Binding Bckgrd_10MAD10CY030}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="146,354,0,0" Background="{Binding Bckgrd_10MAD10CY040}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="410,421,0,0" Background="{Binding Bckgrd_10MAD20CY020}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="410,442,0,0" Background="{Binding Bckgrd_10MAD20CY030}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="410,463,0,0" Background="{Binding Bckgrd_10MAD20CY040}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="556,421,0,0" Background="{Binding Bckgrd_10MAK10CY020}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="556,442,0,0" Background="{Binding Bckgrd_10MAK10CY030}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="556,463,0,0" Background="{Binding Bckgrd_10MAK10CY040}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="815,215,0,0" Background="{Binding Bckgrd_10MKA10CY020}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="815,235,0,0" Background="{Binding Bckgrd_10MKA10CY030}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="815,256,0,0" Background="{Binding Bckgrd_10MKA10CY040}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="1029,215,0,0" Background="{Binding Bckgrd_10MKA20CY020}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="1029,235,0,0" Background="{Binding Bckgrd_10MKA20CY030}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="1029,256,0,0" Background="{Binding Bckgrd_10MKA20CY040}"/>
                    <Label Content="{Binding Prm_10MAD10CG012}" Style="{StaticResource Parent_LabelOnImage}" Margin="31,229,0,0" ToolTip="10MAD10CG012"/>
                    <Label Content="{Binding Prm_10MAD10CG011}" Style="{StaticResource Parent_LabelOnImage}" Margin="31,208,0,0" ToolTip="10MAD10CG011"/>
                    <Label Content="{Binding Prm_10MAD10CG010}" Style="{StaticResource Parent_LabelOnImage}" Margin="31,187,0,0" ToolTip="10MAD10CG010"/>
                    <Label Content="{Binding Prm_10MAD20CG010}" Style="{StaticResource Parent_LabelOnImage}" Margin="508,352,0,0" ToolTip="10MAD20CG010"/>
                    <Label Content="{Binding Prm_10MAD10CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="155,109,0,0" ToolTip="10MAD10CY011"/>
                    <Label Content="{Binding Prm_10MAD10CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="155,131,0,0" ToolTip="10MAD10CY012"/>
                    <Label Content="{Binding Prm_10MAD20CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="418,111,0,0" ToolTip="10MAD20CY011"/>
                    <Label Content="{Binding Prm_10MAD20CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="418,133,0,0" ToolTip="10MAD20CY012"/>
                    <Label Content="{Binding Prm_10MAD30CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="504,264,0,0" ToolTip="10MAD30CY011"/>
                    <Label Content="{Binding Prm_10MAD30CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="504,285,0,0" ToolTip="10MAD30CY012"/>
                    <Label Content="{Binding Prm_10MAD40CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="616,264,0,0" ToolTip="10MAD40CY011"/>
                    <Label Content="{Binding Prm_10MAD40CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="616,285,0,0" ToolTip="10MAD40CY012"/>
                    <Label Content="{Binding Prm_10MAD50CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="504,15,0,0" ToolTip="10MAD50CY011"/>
                    <Label Content="{Binding Prm_10MAD50CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="504,36,0,0" ToolTip="10MAD50CY012"/>
                    <Label Content="{Binding Prm_10MAD60CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="616,14,0,0" ToolTip="10MAD60CY011"/>
                    <Label Content="{Binding Prm_10MAD60CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="616,35,0,0" ToolTip="10MAD60CY012"/>
                    <Label Content="{Binding Prm_10MKA10CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="818,14,0,0" ToolTip="10MKA10CY011"/>
                    <Label Content="{Binding Prm_10MKA10CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="818,35,0,0" ToolTip="10MKA10CY012"/>
                    <Label Content="{Binding Prm_10MKA20CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="1028,14,0,0" ToolTip="10MKA20CY011"/>
                    <Label Content="{Binding Prm_10MKA20CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="1028,35,0,0" ToolTip="10MKA20CY012"/>
                    <Label Content="{Binding Prm_10MAD10CY020}" Style="{StaticResource Child_1_LabelOnImage}" Margin="151,306,0,0" ToolTip="10MAD10CY020"/>
                    <Label Content="{Binding Prm_10MAD10CY030}" Style="{StaticResource Child_1_LabelOnImage}" Margin="151,328,0,0" ToolTip="10MAD10CY030"/>
                    <Label Content="{Binding Prm_10MAD10CY040}" Style="{StaticResource Child_1_LabelOnImage}" Margin="151,349,0,0" ToolTip="10MAD10CY040"/>
                    <Label Content="{Binding Prm_10MAD20CY020}" Style="{StaticResource Child_1_LabelOnImage}" Margin="415,415,0,0" ToolTip="10MAD20CY020"/>
                    <Label Content="{Binding Prm_10MAD20CY030}" Style="{StaticResource Child_1_LabelOnImage}" Margin="415,437,0,0" ToolTip="10MAD20CY030"/>
                    <Label Content="{Binding Prm_10MAD20CY040}" Style="{StaticResource Child_1_LabelOnImage}" Margin="415,458,0,0" ToolTip="10MAD20CY040"/>
                    <Label Content="{Binding Prm_10MAK10CY020}" Style="{StaticResource Child_1_LabelOnImage}" Margin="561,415,0,0" ToolTip="10MAK10CY020"/>
                    <Label Content="{Binding Prm_10MAK10CY030}" Style="{StaticResource Child_1_LabelOnImage}" Margin="561,437,0,0" ToolTip="10MAK10CY030"/>
                    <Label Content="{Binding Prm_10MAK10CY040}" Style="{StaticResource Child_1_LabelOnImage}" Margin="561,458,0,0" ToolTip="10MAK10CY040"/>
                    <Label Content="{Binding Prm_10MKA10CY020}" Style="{StaticResource Child_1_LabelOnImage}" Margin="820,209,0,0" ToolTip="10MKA10CY020"/>
                    <Label Content="{Binding Prm_10MKA10CY030}" Style="{StaticResource Child_1_LabelOnImage}" Margin="820,230,0,0" ToolTip="10MKA10CY030"/>
                    <Label Content="{Binding Prm_10MKA10CY040}" Style="{StaticResource Child_1_LabelOnImage}" Margin="820,251,0,0" ToolTip="10MKA10CY040"/>
                    <Label Content="{Binding Prm_10MKA20CY020}" Style="{StaticResource Child_1_LabelOnImage}" Margin="1034,209,0,0" ToolTip="10MKA20CY020"/>
                    <Label Content="{Binding Prm_10MKA20CY030}" Style="{StaticResource Child_1_LabelOnImage}" Margin="1034,230,0,0" ToolTip="10MKA20CY030"/>
                    <Label Content="{Binding Prm_10MKA20CY040}" Style="{StaticResource Child_1_LabelOnImage}" Margin="1034,251,0,0" ToolTip="10MKA20CY040"/>
                </Grid>
            </TabItem>
            <TabItem Header="ГТ-7" Visibility="Hidden"/>
            <TabItem Header="ГТ-8" Visibility="Hidden"/>
        </TabControl>
    </DockPanel>
</Window>

