BN/Views/Window/MainWindow.xaml

<Window x:Class="BN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BN"
        xmlns:vm="clr-namespace:BN.ViewModels.Base"
        mc:Ignorable="d"
        Title="{Binding wnd_Title}" Height="616" Width="1134" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TabControl>
            <TabItem Header="ПТ-6">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Views/Window/ST-6.png"  Stretch="Fill" Margin="0,0,0,26"/>
                    <StatusBar VerticalAlignment="Bottom" Background="{Binding sb_Bckgrnd_st6}">
                        <StatusBarItem>
                            <TextBlock Text="{Binding tbl_Status_st6}"></TextBlock>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBox Text="{Binding tb_AdressIP_st6}" IsEnabled="{Binding tb_IPAdrrAct_st6}"></TextBox>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button Content="Подключить" Command="{Binding cmd_ConToRack_st6}" IsEnabled="{Binding bt_ConAct_st6}"></Button>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button Content="Отключить" Command="{Binding cmd_DisconFromRack_st6}" IsEnabled="{Binding bt_DisconAct_st6}"></Button>
                        </StatusBarItem>
                    </StatusBar>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="26,193,0,0" Background="{Binding bckgrd_10MAD10CG010}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="26,235,0,0" Background="{Binding bckgrd_10MAD10CG012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="26,214,0,0" Background="{Binding bckgrd_10MAD10CG011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="503,358,0,0" Background="{Binding bckgrd_10MAD20CG010}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="150,115,0,0" Background="{Binding bckgrd_10MAD10CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="150,136,0,0" Background="{Binding bckgrd_10MAD10CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="413,117,0,0" Background="{Binding bckgrd_10MAD20CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="413,138,0,0" Background="{Binding bckgrd_10MAD20CY012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="499,269,0,0" Background="{Binding bckgrd_10MAD30CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="499,290,0,0" Background="{Binding bckgrd_10MAD30CY012}"/>
                    <Label Content="{Binding prm_10MAD10CG012}" Style="{StaticResource Parent_LabelOnImage}" Margin="31,229,0,0" ToolTip="10MAD10CG012"/>
                    <Label Content="{Binding prm_10MAD10CG011}" Style="{StaticResource Parent_LabelOnImage}" Margin="31,208,0,0" ToolTip="10MAD10CG011"/>
                    <Label Content="{Binding prm_10MAD10CG010}" Style="{StaticResource Parent_LabelOnImage}" Margin="31,187,0,0" ToolTip="10MAD10CG010"/>
                    <Label Content="{Binding prm_10MAD20CG010}" Style="{StaticResource Parent_LabelOnImage}" Margin="508,352,0,0" ToolTip="10MAD20CG010"/>
                    <Label Content="{Binding prm_10MAD10CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="155,109,0,0" ToolTip="10MAD10CY011"/>
                    <Label Content="{Binding prm_10MAD10CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="155,131,0,0" ToolTip="10MAD10CY012"/>
                    <Label Content="{Binding prm_10MAD20CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="418,111,0,0" ToolTip="10MAD20CY011"/>
                    <Label Content="{Binding prm_10MAD20CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="418,133,0,0" ToolTip="10MAD20CY012"/>
                    <Label Content="{Binding prm_10MAD30CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="504,264,0,0" ToolTip="10MAD30CY011"/>
                    <Label Content="{Binding prm_10MAD30CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="504,285,0,0" ToolTip="10MAD30CY012"/>

                </Grid>
            </TabItem>
            <TabItem Header="ГТ-7">
            </TabItem>
            <TabItem Header="ГТ-8"></TabItem>
        </TabControl>
    </DockPanel>
</Window>

